{
  "name": "fineeco",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.6",
    "modernizr": "~2.8.1",
    "font-awesome": "~4.5.0",
    "html5shiv": "~3.7.3",
    "imgLiquid": "~0.9.944",
    "jquery-ui": "~1.11.4",
    "respond": "~1.4.2",
    "wow": "~1.1.2",
    "animate.css": "~3.5.1",
    "ekko-lightbox": "~4.0.1",
    "fullpage.js": "~2.7.8",
    "i18next": "~2.3.4",
    "i18next-xhr-backend": "~0.5.3",
    "i18next-browser-languagedetector": "~0.2.2",
    "jquery-i18next": "~0.2.0"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "scss/font-awesome.scss",
        "fonts/*"
      ]
    },
    "ekko-lightbox": {
      "main": [
        "dist/ekko-lightbox.js",
        "dist/ekko-lightbox.css"
      ],
      "dependencies": {
        "bootstrap-sass": {}
      },
      "fullpage.js": {
        "main": [
          "jquery.fullPage.js",
          "jquery.fullPage.css"
        ]
      }
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
